<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout android:id="@+id/MainContent"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textAlignment="center" android:textSize="16sp"
            android:textStyle="bold"/>
        <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="?android:attr/listDivider"
        />
    </LinearLayout>
</ScrollView>