<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp"
              android:fitsSystemWindows="true">
    />
    <LinearLayout android:id="@+id/PipelineInputs"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
    </LinearLayout>

    <ScrollView android:id="@+id/GlobalLogScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" android:background="@color/container_high">
        <TextView android:id="@+id/GlobalLog"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textIsSelectable="true"
                  android:textSize="14sp"/>
    </ScrollView>

    <ProgressBar android:id="@+id/ProgressBar"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:min="0"
                 android:max="100"/>
    <ProgressBar android:id="@+id/CurrentProgressBar"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:min="0"
                 android:max="100"/>

    <Button android:id="@+id/ExecutePipelineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/pipeline_execute"
            android:textAllCaps="false"/>
    <Button android:id="@+id/AutoDiscoverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/pipeline_autodiscover"
            android:textAllCaps="false"/>
    <Button android:id="@+id/RevertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/pipeline_revert"
            android:textAllCaps="false"/>
</LinearLayout>